{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "aircraft.position",
    "GroupId": "processor-ksfo"
  },
  "Redis": { "ConnectionString": "localhost:6379" },
  "Airport": { "Icao": "KSFO", "SequenceRadiusNm": 10 }
}
